// FROM https://senselab.med.yale.edu/ModelDB/showmodel.cshtml?model=116862&file=/b09jan13/batch_.hoc#tabs-2
//* Thalamic interneuron (sTI)
//** begintemplate sTI
begintemplate sTI
  public soma,dend
  public nmda, ampa, gabaa, gabab, p, inhib, excit, inj
  public up
  external fgabaa,fgabab, fampa, fnmda, ftc, fre, finj, fgen
  objectvar nmda, ampa, gabaa, gabab, inj
  objref this,up

create soma, dend[1]

proc init () { local i,j
    ndend = 14
    create soma, dend[ndend]
    soma {
        gabaa = new GABAA(0.5)
        gabab = new GABAB(0.5)
        ampa = new AMPA(0.5)
        nmda = new NMDA(0.5)
      }
  
    forsec "soma" {
        nseg = 1
        diam = 10
        L = 16
        cm = 1
      }
    for i = 0, ndend-13 dend[i] {
        nseg = 1
        diam = 3.25
        L = 240
        cm = 1
      }
    for i = 2, ndend-1 dend[i] {
        nseg = 1
        diam = 1.75
        L = 180
        cm = 1
      }
  
    for i = 0, 1 connect dend[i](0), soma (0+i)
    for i = 2, ndend-7 connect dend[i](0), dend[0] (1)
    for i = 8, ndend-1 connect dend[i](0), dend[1] (1)
    forall Ra = 100
  }
endtemplate sTI